<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        display: flex;
        flex-direction: column;
        width: 40vh;
        height: 65vh;
        border: solid black 1.7px;
        justify-content: center;
        align-items: center;
        border-radius: 2vh;
        background-color:hsl(0, 0%, 100%);
        object-position: center;
        
      }
      section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color:hsl(212, 45%, 89%);
      }
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: 60%;
      }
      .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 2.3vh;
        padding-right: 2.3vh;
        font-weight: bold;
        font-style:italic;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;

        
      }
      p{
        color: hsl(220, 15%, 55%);
      }
      .img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 92%;
        height: 92%;
        border: solid black 1px;
        border-radius: 2vh;
      }
      @media only screen and (max-width: 380px) {
        .bottom{
          font-size: 9px;
        }
        .card {
          width: 30vh;
        height: 50vh;
  }
  .top {
        display: flex;
        justify-content: center;
        align-items: center;
        
        
      }
}
@media only screen and (max-width: 1400px) {
        .bottom{
          font-size: 13px;
        }}
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="top">
          <img src="/Qr-Card-Component/images/image-qr-code.png" alt="" class="img" />
        </div>
        <div class="bottom">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge"alt="qr code" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/giovyc93">Github:Giovanni Composto</a>.
      </div>
    </main>
  </body>
</html>
